@startuml

skinparam style strictuml

    skinparam backgroundColor transparent
    skinparam classBackgroundColor transparent
    skinparam classArrowColor black
    skinparam classBorderColor black

    skinparam sequenceParticipantBackgroundColor trasparent
    skinparam sequenceParticipantBorderColor black
    skinparam sequenceBoxLineColor black
    skinparam sequenceLifeLineBorderColor black
    skinparam sequenceArrowColor black

    skinparam activityBorderColor black
    skinparam activityArrowColor black 
    skinparam activityBackgroundColor transparent

context *-- "1" main_storage
context *-- "1" system_manager

main_storage *-- "1" component_data_storage
main_storage *-- "1" entity_metadata_storage

system_manager *-- "1" system_storage
system_manager *-- "1" thread_pool

@enduml
