@startuml

skinparam style strictuml

    skinparam backgroundColor transparent
    skinparam classBackgroundColor transparent
    skinparam classArrowColor black
    skinparam classBorderColor black

    skinparam sequenceParticipantBackgroundColor trasparent
    skinparam sequenceParticipantBorderColor black
    skinparam sequenceBoxLineColor black
    skinparam sequenceLifeLineBorderColor black
    skinparam sequenceArrowColor black

    skinparam activityBorderColor black
    skinparam activityArrowColor black 
    skinparam activityBackgroundColor transparent

User -> context: `get_component(...)`
context -> "component storage"
"component storage" --> context
context --> User: reference to component data

@enduml
