@startuml

skinparam style strictuml

    skinparam backgroundColor transparent
    skinparam classBackgroundColor transparent
    skinparam classArrowColor black
    skinparam classBorderColor black

    skinparam sequenceParticipantBackgroundColor trasparent
    skinparam sequenceParticipantBorderColor black
    skinparam sequenceBoxLineColor black
    skinparam sequenceLifeLineBorderColor black
    skinparam sequenceArrowColor black

    skinparam activityBorderColor black
    skinparam activityArrowColor black 
    skinparam activityBackgroundColor transparent

User -> context: `for_entities_with(...)`
context -> cache
cache -[#0000FF]> "entity metadata": [if not cached]
"entity metadata" -[#0000FF]-> cache
cache --> context
context --> User: higher-order processing function

@enduml
